<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_poly_merah"
    tools:context=".Activity.EditProfileActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tongkronginmerah" />

    <TextView
        android:id="@+id/editprofiletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/amaranth"
        android:text="EDIT PROFILE"

        android:textSize="40dp" />




    <Button
        android:id="@+id/btn_Back_pro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_button_24dp"
        android:textColor="@android:color/black"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editprofiletext"
        android:layout_marginTop="40dp"
        android:background="@drawable/oval"
        >
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:drawableLeft="@drawable/minidroid_24dp"
            android:fontFamily="@font/amaranth"
            android:textColorHint="#000000"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />



        <EditText
            android:id="@+id/edt_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_name"
            android:drawableLeft="@drawable/lock_merah_24dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/amaranth"
            android:hint="Password"
            android:textColorHint="#000000"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_SavePro"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_below="@id/edt_password"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/amaranth"
            android:background="@drawable/oval_button"
            android:text="Save"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </RelativeLayout>
</RelativeLayout>