<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_poly_merah"
    android:layout_height="match_parent"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/muke_gile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:src="@drawable/muke_gile"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="6dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10" />
    <Button
        android:id="@+id/btn_edt_profile"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/muke_gile"
        android:layout_marginTop="15dp"
        android:background="@drawable/oval_abu"
        android:text="Edit Profile"
        android:textSize="15sp"/>





    <RelativeLayout
        android:layout_width="420dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/muke_gile"
        android:layout_marginTop="130dp"
        android:background="@drawable/box_modified"
        >

        <TextView
            android:id="@+id/email_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="80dp"
            android:drawableLeft="@drawable/mail"
            android:textColor="@android:color/black"
            android:text="   @revinodatya"

            />

        <TextView
            android:id="@+id/name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="80dp"
            android:layout_below="@id/email_info"
            android:textAlignment="inherit"
            android:drawableLeft="@drawable/orang_merah"
            android:textColor="@android:color/black"
            android:text="   Revino Datya Baventa"

            />



        <Button
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_below="@id/name_info"
            android:layout_centerHorizontal="true"
            android:background="@drawable/oval_button"
            android:text="Log out"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cardbox"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/shadow"
        android:elevation="21dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/muke_gile"
        android:layout_marginTop="85dp"
        >


        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56 \nLikes"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="15dp"
            ></TextView>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 \nComment"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_toRightOf="@id/likes"
            android:layout_marginLeft="45dp"
            ></TextView>

    </RelativeLayout>



</RelativeLayout>